name: lukeshay-web continuous integration
on: [push]

jobs:
  update:
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Deploy AWSAccountGroupsConfig to AWS CloudFormation
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: AWSAccountGroupsConfig
          template: templates/groups.template.yaml
      - name: Deploy AWSAccountPasswordPolicyConfig to AWS CloudFormation
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: AWSAccountPasswordPolicyConfig
          template: templates/password.template.yaml