name: CI
on: [push]

jobs:
  lint:
    name: Lint CloudFormation templates
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: "12.18"
      - name: CFN nag AWSAccountIAMConfig
        uses: stelligent/cfn_nag@master
        with:
          input_path: templates/iam.template.yml
      - name: CFN nag AWSAccountPasswordPolicyConfig
        uses: stelligent/cfn_nag@master
        with:
          input_path: templates/password.template.yml
      - name: CFN nag AWSAccountAlarmsConfig
        uses: stelligent/cfn_nag@master
        with:
          input_path: templates/alarms.template.yml
  update-stacks:
    name: Deploy CloudFormation stacks
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Deploy AWSAccountIAMConfig to AWS CloudFormation
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: AWSAccountIAMConfig
          template: templates/iam.template.yml
          capabilities: CAPABILITY_IAM, CAPABILITY_NAMED_IAM
          no-fail-on-empty-changeset: 1
      - name: Deploy AWSAccountPasswordPolicyConfig to AWS CloudFormation
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: AWSAccountPasswordPolicyConfig
          template: templates/password.template.yml
          capabilities: CAPABILITY_IAM, CAPABILITY_NAMED_IAM
          no-fail-on-empty-changeset: 1
      - name: Deploy AWSAccountAlarmsConfig to AWS CloudFormation
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: AWSAccountAlarmsConfig
          template: templates/alarms.template.yml
          capabilities: CAPABILITY_IAM, CAPABILITY_NAMED_IAM
          no-fail-on-empty-changeset: 1
